VITE_BASE_URL = 'https://vue3-course-api.hexschool.io'
VITE_API_PATH = 'orli-hexschool'
VITE_EMAILJS_SERVICE_ID = 'service_akj018u'
VITE_EMAILJS_TEMPLATE_ID_CONTACT_US = 'template_o8blnrh'
VITE_EMAILJS_PUBLIC_KEY = 'aGG0jyz8scVC5nDvC'